CREATE (p3:Pessoa:Professor {nome: 'João', sexo: 'Masculino', idade: 60})
CREATE (p4:Pessoa:Professor {nome: 'Ana', sexo: 'Feminino', idade: 55})
CREATE (p1:Pessoa:Engenheiro {nome: 'Lucas', sexo: 'Masculino', idade: 30})
CREATE (p2:Pessoa:Médico {nome: 'Luana', sexo: 'Feminino', idade: 35})
CREATE (p5:Pessoa:Advogado {nome: 'Laura', sexo: 'Feminino', idade: 28})
CREATE (p6:Pessoa:Engenheiro {nome: 'Paulo', sexo: 'Masculino', idade: 30})
CREATE (p7:Pessoa:Estudante {nome: 'Julia', sexo: 'Feminino', idade: 7})
CREATE (p8:Pessoa:Estudante {nome: 'Carlos', sexo: 'Masculino', idade: 5})
CREATE (pet2:Pet:Gato {nome: 'Luna', sexo: 'Feminino', idade: 3})
CREATE (pet1:Pet:Cachorro {nome: 'Rex', sexo: 'Masculino', idade: 5})

CREATE (p3) -[:CASADO_COM] ->(p4)
CREATE (p1) -[:CASADO_COM] ->(p5)
CREATE (p3) -[:PAI_DE] ->(p1)
CREATE (p3) -[:PAI_DE] ->(p2)
CREATE (p4) -[:PAI_DE] ->(p1)
CREATE (p4) -[:PAI_DE] ->(p2)
CREATE (p2) -[:NAMORADO_DE {desde: 2018}] -> (p6)
CREATE (p2)-[:DONO_DE]->(pet1)
CREATE (p2)-[:DONO_DE]->(pet2)
CREATE (p1) -[:PAI_DE] ->(p7)
CREATE (p1) -[:PAI_DE] ->(p8)
CREATE (p5) -[:PAI_DE] ->(p7)
CREATE (p5) -[:PAI_DE] ->(p8)
CREATE (p1) -[:IRMAO_DE] ->(p2)
CREATE (p2) -[:IRMAO_DE] ->(p1)
CREATE (p7) -[:IRMAO_DE] ->(p8)
CREATE (p8) -[:IRMAO_DE] ->(p7)