{
  "host": "0ca5f355-3aff-4175-aae7-e08683512db7-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "estoque",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "6TF814DkU3orAOEZY",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "FJh267Ovu1p9Irqyt",
  "csvLocation": "./data",
  "pfxCertPassword": "bgF61tJ5wNPXLe07q"
}
